NEXT_PUBLIC_WORDPRESS_URL=https://wp.insightful.design
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://wp.insightful.design/graphql
REDIS_URL=redis://redis:6379
ISR_REVALIDATE_SECONDS=300
REVALIDATE_SECRET=hXk9mR4vLpQ2wNcJ7fTbYs
